In [2]:
import numpy as np
from ass_vals import assign_values
import pandas as pd
df3 = pd.read_csv("Given/summerOly_medal_counts.csv")
display(df3)

[0, 1, 0, 2, 1, 3]
{'apple': 0, 'banana': 1, 'cherry': 2, 'date': 3}

      Rank                   NOC  Gold  Silver  Bronze  Total  Year
0        1         United States    11       7       2     20  1896
1        2                Greece    10      18      19     47  1896
2        3               Germany     6       5       2     13  1896
3        4                France     5       4       2     11  1896
4        5         Great Britain     2       3       2      7  1896
...    ...                   ...   ...     ...     ...    ...   ...
1430    84                 Qatar     0       0       1      1  2024
1431    84  Refugee Olympic Team     0       0       1      1  2024
1432    84             Singapore     0       0       1      1  2024
1433    84              Slovakia     0       0       1      1  2024
1434    84                Zambia     0       0       1      1  2024

[1435 rows x 7 columns]

In [3]:
HOST_ARR = np.array(df3['NOC'])
assigned_values,val_map= assign_values(HOST_ARR)
df3['NOC'] = assigned_values

In [7]:
HOST_ARR = np.array(df3['Year'])
assigned_values,val_map= assign_values(HOST_ARR)
df3['Year'] = assigned_values

In [5]:
display(df3)

      Rank  NOC  Gold  Silver  Bronze  Total  Year
0        1    0    11       7       2     20     0
1        2    1    10      18      19     47     0
2        3    2     6       5       2     13     0
3        4    3     5       4       2     11     0
4        5    4     2       3       2      7     0
...    ...  ...   ...     ...     ...    ...   ...
1430    84  152     0       0       1      1    29
1431    84  209     0       0       1      1    29
1432    84  184     0       0       1      1    29
1433    84  159     0       0       1      1    29
1434    84  136     0       0       1      1    29

[1435 rows x 7 columns]

In [6]:
df3.to_csv("df3CSV.csv",index=False)