In [14]:
import pandas as pd
import numpy as np
from ass_vals import assign_values

df2 = pd.read_csv('Given/summerOly_athletes.csv')
display(df2)

,Name,Sex,Team,NOC,Year,City,Sport,Event,Medal
0,A Dijiang,M,China,CHN,1992,Barcelona,Basketball,Basketball Men's Basketball,No medal
1,A Lamusi,M,China,CHN,2012,London,Judo,Judo Men's Extra-Lightweight,No medal
2,Gunnar Aaby,M,Denmark,DEN,1920,Antwerpen,Football,Football Men's Football,No medal
3,Edgar Aabye,M,Denmark/Sweden,DEN,1900,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Cornelia (-strannood),F,Netherlands,NED,1932,Los Angeles,Athletics,Athletics Women's 100 metres,No medal
...,...,...,...,...,...,...,...,...,...
252560,Sefora Ada,F,Equatorial Guinea,GEQ,2024,Paris,Athletics,Women's 100m,No medal
252561,Emanuela Liuzzi,F,Italy,ITA,2024,Paris,Wrestling,Women's Freestyle 50kg,No medal
252562,Isayah Boers,M,Netherlands,NED,2024,Paris,Athletics,4 x 400m Relay Mixed,Gold
252563,Kevin Staut,M,France,FRA,2024,Paris,Equestrian,Jumping Team,Bronze
252564,Charlie Carvell,M,Great Britain,GBR,2024,Paris,Athletics,Men's 4 x 400m Relay,Bronze

In [15]:
HOST_ARR = np.array(df2['Sex'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['Sex'] = assigned_values

HOST_ARR = np.array(df2['Team'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['Team'] = assigned_values



HOST_ARR = np.array(df2['NOC'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['NOC'] = assigned_values



HOST_ARR = np.array(df2['City'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['City'] = assigned_values


HOST_ARR = np.array(df2['Sport'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['Sport'] = assigned_values


HOST_ARR = np.array(df2['Event'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['Event'] = assigned_values

HOST_ARR = np.array(df2['Medal'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['Medal'] = assigned_values

HOST_ARR = np.array(df2['Year'])
assigned_values,val_map= assign_values(HOST_ARR)
df2['Year'] = assigned_values


display(df2)

                         Name  Sex  Team  NOC  Year  City  Sport  Event  Medal
0                   A Dijiang    0     0    0     0     0      0      0      0
1                    A Lamusi    0     0    0     1     1      1      1      0
2                 Gunnar Aaby    0     1    1     2     2      2      2      0
3                 Edgar Aabye    0     2    1     3     3      3      3      1
4       Cornelia (-strannood)    1     3    2     4     4      4      4      0
...                       ...  ...   ...  ...   ...   ...    ...    ...    ...
252560             Sefora Ada    1   264  188    30     3      4    711      0
252561        Emanuela Liuzzi    1    15   13    30     3     12    953      0
252562           Isayah Boers    0     3    2    30     3      4    846      1
252563            Kevin Staut    0     8    7    30     3     62    787      2
252564        Charlie Carvell    0    89   84    30     3      4    950      2

[252565 rows x 9 columns]

In [16]:
df2 = df2.drop(["Name","Team"],axis=1)
display(df2)
df2 = df2.to_csv("df2CSV.csv",index=False)

        Sex  NOC  Year  City  Sport  Event  Medal
0         0    0     0     0      0      0      0
1         0    0     1     1      1      1      0
2         0    1     2     2      2      2      0
3         0    1     3     3      3      3      1
4         1    2     4     4      4      4      0
...     ...  ...   ...   ...    ...    ...    ...
252560    1  188    30     3      4    711      0
252561    1   13    30     3     12    953      0
252562    0    2    30     3      4    846      1
252563    0    7    30     3     62    787      2
252564    0   84    30     3      4    950      2

[252565 rows x 7 columns]